VITE_APP_ApiKey=####################
VITE_APP_AuthDomain=###################
VITE_APP_ProjectId=#################
VITE_APP_StorageBucket=############################
VITE_APP_MessagingSenderId=################
VITE_APP_AppId=#####################
