VUE_APP_ApiKey=###################
VUE_APP_AuthDomain=########################
VUE_APP_ProjectId=#####################
VUE_APP_StorageBucket=######################
VUE_APP_MessagingSenderId=###################
VUE_APP_AppId=###########################